<!DOCTYPE html>
<html>

<body>
    <style>
        #lf,
        #demo,
        #rt {
            float: left;
        }

        #up,
        #dn {
            width: 400px;
        }

        #lf,
        #rt {
            height: 400px;

        }

        #dn {
            margin-left: 40px;
        }

        #parent {
            width: 500px;
        }

        #demo {
            width: 400px;
            height: 400px;
            border: 1px solid;
            margin-top: 20px;

        }

        .box {
            background: white;
            float: left;
            width: 20px;
            height: 20px;
            border: 1px white;
            background: rgb(0, 0, 0, 0);
        }
    </style>
    <div id="parent" style="position: relative;">
        <button onclick="go(1)" class="btn" id="up">up</button>

        <button onclick="go(3)" class="btn" id="lf">Left</button>
        <div id="demo"></div>
        <button onclick="go(4)" class="btn" id="rt">Right</button>

        <button onclick="go(2)" class="btn" id="dn">Down</button>


    </div>
    <button onclick="faster()">faster</button>
    <button onclick="slower()">slower</button>
    <button onclick="pause()">pause</button>
    <script src="code.js"></script>

    <div id="score">0</div>
</body>

</html>